// 输入框组件样式

.neu-input {
  position: relative;
  display: inline-block;
  width: 100%;
  
  // 输入框内部
  &__inner {
    .neumorphism-inset();
    
    width: 100%;
    padding: @spacing-sm @spacing-md;
    font-family: @font-family;
    font-size: @font-size-md;
    color: @text-primary;
    background: transparent;
    border: none;
    outline: none;
    transition: all @transition-normal;
    
    &::placeholder {
      color: @text-disabled;
    }
    
    &:focus {
      box-shadow: 
        @shadow-inset,
        0 0 0 2px fade(@primary-color, 20%);
    }
  }
  
  // 尺寸变体
  &--small {
    .neu-input__inner {
      padding: @spacing-xs @spacing-sm;
      font-size: @font-size-sm;
      height: @height-sm;
      border-radius: @border-radius-sm;
    }
  }
  
  &--medium {
    .neu-input__inner {
      padding: @spacing-sm @spacing-md;
      font-size: @font-size-md;
      height: @height-md;
      border-radius: @border-radius-md;
    }
  }
  
  &--large {
    .neu-input__inner {
      padding: @spacing-md @spacing-lg;
      font-size: @font-size-lg;
      height: @height-lg;
      border-radius: @border-radius-lg;
    }
  }
  
  // 状态
  &--focused {
    .neu-input__inner {
      box-shadow: 
        @shadow-inset,
        0 0 0 2px fade(@primary-color, 30%);
    }
  }
  
  &--disabled {
    .neu-input__inner {
      opacity: 0.6;
      cursor: not-allowed;
      color: @text-disabled;
    }
  }
  
  // 带图标的输入框
  &--with-icon {
    .neu-input__inner {
      padding-left: @spacing-xl;
    }
    
    .neu-input__icon {
      position: absolute;
      left: @spacing-md;
      top: 50%;
      transform: translateY(-50%);
      color: @text-secondary;
      pointer-events: none;
    }
  }
  
  &--with-suffix {
    .neu-input__inner {
      padding-right: @spacing-xl;
    }
    
    .neu-input__suffix {
      position: absolute;
      right: @spacing-md;
      top: 50%;
      transform: translateY(-50%);
      color: @text-secondary;
    }
  }
}

// 文本域
.neu-textarea {
  .neu-input__inner {
    min-height: 80px;
    padding: @spacing-md;
    resize: vertical;
    line-height: 1.5;
  }
}

// 输入框组
.neu-input-group {
  display: flex;
  width: 100%;
  
  .neu-input {
    flex: 1;
    border-radius: 0;
    
    &:first-child .neu-input__inner {
      border-top-left-radius: @border-radius-md;
      border-bottom-left-radius: @border-radius-md;
    }
    
    &:last-child .neu-input__inner {
      border-top-right-radius: @border-radius-md;
      border-bottom-right-radius: @border-radius-md;
    }
    
    &:only-child .neu-input__inner {
      border-radius: @border-radius-md;
    }
  }
  
  // 输入框组前缀
  &__prepend {
    .neumorphism-raised();
    .center-flex();
    
    padding: 0 @spacing-md;
    background: @bg-primary;
    color: @text-secondary;
    font-size: @font-size-sm;
    border-top-left-radius: @border-radius-md;
    border-bottom-left-radius: @border-radius-md;
    white-space: nowrap;
  }
  
  // 输入框组后缀
  &__append {
    .neumorphism-raised();
    .center-flex();
    
    padding: 0 @spacing-md;
    background: @bg-primary;
    color: @text-secondary;
    font-size: @font-size-sm;
    border-top-right-radius: @border-radius-md;
    border-bottom-right-radius: @border-radius-md;
    white-space: nowrap;
  }
}