// 按钮组件样式

.neu-button {
  .neumorphism-raised();
  .center-flex();
  
  position: relative;
  display: inline-flex;
  padding: @spacing-sm @spacing-lg;
  font-family: @font-family;
  font-size: @font-size-md;
  font-weight: @font-weight-medium;
  color: @text-primary;
  cursor: pointer;
  user-select: none;
  text-align: center;
  vertical-align: middle;
  
  // 尺寸变体
  &--small {
    padding: @spacing-xs @spacing-md;
    font-size: @font-size-sm;
    height: @height-sm;
    border-radius: @border-radius-sm;
  }
  
  &--medium {
    padding: @spacing-sm @spacing-lg;
    font-size: @font-size-md;
    height: @height-md;
    border-radius: @border-radius-md;
  }
  
  &--large {
    padding: @spacing-md @spacing-xl;
    font-size: @font-size-lg;
    height: @height-lg;
    border-radius: @border-radius-lg;
  }
  
  // 类型变体
  &--primary {
    color: @text-primary;
    .text-shadow-light();
  }
  
  &--secondary {
    color: @text-secondary;
    .text-shadow-light();
    opacity: 0.8;
  }
  
  &--success {
    color: @success-color;
    .text-shadow-light();
    
    &:hover {
      color: darken(@success-color, 10%);
    }
  }
  
  &--warning {
    color: @warning-color;
    .text-shadow-light();
    
    &:hover {
      color: darken(@warning-color, 10%);
    }
  }
  
  &--error {
    color: @error-color;
    .text-shadow-light();
    
    &:hover {
      color: darken(@error-color, 10%);
    }
  }
  
  // 状态
  &--disabled {
    .button-disabled();
  }
  
  &--loading {
    .button-disabled();
    
    &::before {
      content: '';
      position: absolute;
      top: 50%;
      left: 50%;
      width: 16px;
      height: 16px;
      margin: -8px 0 0 -8px;
      border: 2px solid @text-secondary;
      border-top-color: transparent;
      border-radius: 50%;
      animation: neu-button-loading 1s linear infinite;
    }
  }
  
  // 圆形按钮
  &--round {
    border-radius: 50%;
    padding: @spacing-md;
    width: @height-md;
    height: @height-md;
    
    &.neu-button--small {
      width: @height-sm;
      height: @height-sm;
      padding: @spacing-xs;
    }
    
    &.neu-button--large {
      width: @height-lg;
      height: @height-lg;
      padding: @spacing-lg;
    }
  }
  
  // 块级按钮
  &--block {
    display: flex;
    width: 100%;
  }
  
  // 幽灵按钮（只有边框）
  &--ghost {
    background: transparent;
    box-shadow: @shadow-inset-sm;
    
    &:hover {
      box-shadow: @shadow-inset;
    }
    
    &:active {
      box-shadow: @shadow-raised-sm;
    }
  }
}

// 按钮组
.neu-button-group {
  display: inline-flex;
  
  .neu-button {
    border-radius: 0;
    margin-left: -1px;
    
    &:first-child {
      border-top-left-radius: @border-radius-md;
      border-bottom-left-radius: @border-radius-md;
      margin-left: 0;
    }
    
    &:last-child {
      border-top-right-radius: @border-radius-md;
      border-bottom-right-radius: @border-radius-md;
    }
    
    &:only-child {
      border-radius: @border-radius-md;
    }
    
    &:hover {
      z-index: 1;
    }
  }
}

// 加载动画
@keyframes neu-button-loading {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}