// 基础样式重置和全局样式

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

html, body {
  height: 100%;
  font-family: @font-family-base;
  font-size: @font-size-md;
  font-weight: @font-weight-normal;
  line-height: @line-height-normal;
  color: @color-text-primary;
  background: @color-bg-primary;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

// 链接样式
a {
  color: @color-primary;
  text-decoration: none;
  transition: color @transition-fast;
  
  &:hover {
    color: darken(@color-primary, 10%);
  }
  
  &:active {
    color: darken(@color-primary, 20%);
  }
}

// 按钮重置
button {
  border: none;
  background: none;
  cursor: pointer;
  font-family: inherit;
  font-size: inherit;
  outline: none;
}

// 输入框重置
input, textarea, select {
  border: none;
  outline: none;
  font-family: inherit;
  font-size: inherit;
  background: transparent;
}

// 图片响应式
img {
  max-width: 100%;
  height: auto;
}

// 表格样式
table {
  border-collapse: collapse;
  border-spacing: 0;
}

// 列表样式
ul, ol {
  list-style: none;
}

// 标题样式
h1, h2, h3, h4, h5, h6 {
  font-weight: @font-weight-semibold;
  line-height: @line-height-tight;
  margin: 0;
  color: @color-text-primary;
}

h1 { font-size: @font-size-2xl * 1.5; }
h2 { font-size: @font-size-2xl * 1.3; }
h3 { font-size: @font-size-2xl * 1.1; }
h4 { font-size: @font-size-xl; }
h5 { font-size: @font-size-lg; }
h6 { font-size: @font-size-md; }

// 段落样式
p {
  margin: 0;
  line-height: @line-height-normal;
  color: @color-text-primary;
}

// 选择文本样式
::selection {
  background: fade(@color-primary, 20%);
  color: @color-text-primary;
}

::-moz-selection {
  background: fade(@color-primary, 20%);
  color: @color-text-primary;
}

// 滚动条样式
* {
  .custom-scrollbar(8px, @color-bg-primary, @color-gray-300);
}