// 新拟物化设计混合器

// 基础新拟物化效果
.neumorphism-base() {
  background: @bg-primary;
  border: none;
  outline: none;
  transition: all @transition-normal;
}

// 凸起效果
.neumorphism-raised(@radius: @border-radius-md) {
  .neumorphism-base();
  border-radius: @radius;
  box-shadow: @shadow-raised;
  
  &:hover {
    box-shadow: @shadow-hover;
    transform: translateY(-1px);
  }
  
  &:active {
    box-shadow: @shadow-inset-sm;
    transform: translateY(0);
  }
}

// 凹陷效果
.neumorphism-inset(@radius: @border-radius-md) {
  .neumorphism-base();
  border-radius: @radius;
  box-shadow: @shadow-inset;
}

// 轻微凸起效果
.neumorphism-raised-sm(@radius: @border-radius-sm) {
  .neumorphism-base();
  border-radius: @radius;
  box-shadow: @shadow-raised-sm;
  
  &:hover {
    box-shadow: @shadow-raised;
  }
  
  &:active {
    box-shadow: @shadow-inset-sm;
  }
}

// 平面效果（无阴影）
.neumorphism-flat(@radius: @border-radius-md) {
  .neumorphism-base();
  border-radius: @radius;
  box-shadow: none;
  
  &:hover {
    box-shadow: @shadow-raised-sm;
  }
  
  &:active {
    box-shadow: @shadow-inset-sm;
  }
}

// 文字阴影效果
.text-shadow-light() {
  text-shadow: 1px 1px 2px rgba(255, 255, 255, 0.8);
}

.text-shadow-dark() {
  text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.3);
}

// 尺寸混合器
.size(@width, @height: @width) {
  width: @width;
  height: @height;
}

// 居中混合器
.center-flex() {
  display: flex;
  align-items: center;
  justify-content: center;
}

// 绝对居中
.absolute-center() {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

// 清除浮动
.clearfix() {
  &:after {
    content: "";
    display: table;
    clear: both;
  }
}

// 文本省略
.text-ellipsis() {
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

// 多行文本省略
.text-ellipsis-multi(@lines: 2) {
  display: -webkit-box;
  -webkit-line-clamp: @lines;
  -webkit-box-orient: vertical;
  overflow: hidden;
}

// 隐藏滚动条
.hide-scrollbar() {
  -ms-overflow-style: none;
  scrollbar-width: none;
  
  &::-webkit-scrollbar {
    display: none;
  }
}

// 自定义滚动条
.custom-scrollbar(@width: 6px, @track-color: transparent, @thumb-color: rgba(0, 0, 0, 0.2)) {
  &::-webkit-scrollbar {
    width: @width;
    height: @width;
  }
  
  &::-webkit-scrollbar-track {
    background: @track-color;
  }
  
  &::-webkit-scrollbar-thumb {
    background: @thumb-color;
    border-radius: @width / 2;
    
    &:hover {
      background: darken(@thumb-color, 10%);
    }
  }
}

// 按钮禁用状态
.button-disabled() {
  opacity: 0.6;
  cursor: not-allowed;
  box-shadow: none !important;
  transform: none !important;
}