// 新拟物化设计变量定义

// 颜色系统
@primary-color: #667eea;
@secondary-color: #764ba2;
@success-color: #52c41a;
@warning-color: #faad14;
@error-color: #f5222d;
@info-color: #1890ff;

// 背景色系统
@bg-light: #f0f2f5;
@bg-dark: #2c3e50;
@bg-primary: @bg-light;

// 阴影系统 - 新拟物化核心
@shadow-light: rgba(255, 255, 255, 0.8);
@shadow-dark: rgba(0, 0, 0, 0.15);

// 凸起效果阴影
@shadow-raised: 
  8px 8px 16px @shadow-dark,
  -8px -8px 16px @shadow-light;

// 凹陷效果阴影
@shadow-inset: 
  inset 8px 8px 16px @shadow-dark,
  inset -8px -8px 16px @shadow-light;

// 轻微凸起效果
@shadow-raised-sm: 
  4px 4px 8px @shadow-dark,
  -4px -4px 8px @shadow-light;

// 轻微凹陷效果
@shadow-inset-sm: 
  inset 4px 4px 8px @shadow-dark,
  inset -4px -4px 8px @shadow-light;

// 悬浮效果阴影
@shadow-hover: 
  12px 12px 24px @shadow-dark,
  -12px -12px 24px @shadow-light;

// 文字颜色
@text-primary: #2c3e50;
@text-secondary: #7f8c8d;
@text-disabled: #bdc3c7;
@text-white: #ffffff;

// 尺寸系统
@border-radius-sm: 8px;
@border-radius-md: 12px;
@border-radius-lg: 16px;
@border-radius-xl: 24px;

// 间距系统
@spacing-xs: 4px;
@spacing-sm: 8px;
@spacing-md: 16px;
@spacing-lg: 24px;
@spacing-xl: 32px;
@spacing-xxl: 48px;

// 字体系统
@font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, sans-serif;
@font-size-sm: 12px;
@font-size-md: 14px;
@font-size-lg: 16px;
@font-size-xl: 18px;
@font-size-xxl: 20px;

@font-weight-normal: 400;
@font-weight-medium: 500;
@font-weight-semibold: 600;
@font-weight-bold: 700;

// 过渡动画
@transition-fast: 0.15s ease-in-out;
@transition-normal: 0.3s ease-in-out;
@transition-slow: 0.5s ease-in-out;

// 组件尺寸
@height-sm: 32px;
@height-md: 40px;
@height-lg: 48px;

// Z-index 层级
@z-index-dropdown: 1000;
@z-index-modal: 1050;
@z-index-tooltip: 1070;