// 卡片组件样式

.neu-card {
  .neumorphism-raised();
  
  background: @bg-primary;
  padding: @spacing-lg;
  margin: @spacing-md;
  border-radius: @border-radius-lg;
  overflow: hidden;
  
  // 阴影变体
  &--shadow-none {
    .neumorphism-flat();
  }
  
  &--shadow-small {
    .neumorphism-raised-sm();
  }
  
  &--shadow-normal {
    .neumorphism-raised();
  }
  
  &--shadow-large {
    box-shadow: 
      16px 16px 32px @shadow-dark,
      -16px -16px 32px @shadow-light;
  }
  
  // 悬浮效果
  &--hoverable {
    cursor: pointer;
    
    &:hover {
      transform: translateY(-2px);
      box-shadow: @shadow-hover;
    }
  }
  
  // 卡片头部
  &__header {
    padding-bottom: @spacing-md;
    border-bottom: 1px solid fade(@text-secondary, 10%);
    margin-bottom: @spacing-md;
  }
  
  &__title {
    font-size: @font-size-lg;
    font-weight: @font-weight-semibold;
    color: @text-primary;
    margin: 0;
    .text-shadow-light();
  }
  
  // 卡片内容
  &__body {
    color: @text-primary;
    line-height: 1.6;
  }
  
  // 卡片底部
  &__footer {
    padding-top: @spacing-md;
    border-top: 1px solid fade(@text-secondary, 10%);
    margin-top: @spacing-md;
    color: @text-secondary;
    font-size: @font-size-sm;
  }
  
  // 图片卡片
  &--image {
    padding: 0;
    
    .neu-card__image {
      width: 100%;
      height: 200px;
      object-fit: cover;
      border-radius: @border-radius-lg @border-radius-lg 0 0;
    }
    
    .neu-card__body {
      padding: @spacing-lg;
    }
    
    .neu-card__footer {
      padding: 0 @spacing-lg @spacing-lg;
      margin-top: 0;
      border-top: none;
    }
  }
  
  // 简洁卡片
  &--simple {
    padding: @spacing-md;
    margin: @spacing-sm;
    
    .neu-card__header {
      padding-bottom: @spacing-sm;
      margin-bottom: @spacing-sm;
    }
    
    .neu-card__footer {
      padding-top: @spacing-sm;
      margin-top: @spacing-sm;
    }
  }
  
  // 边框卡片
  &--bordered {
    border: 1px solid fade(@text-secondary, 20%);
    .neumorphism-flat();
  }
}

// 卡片网格
.neu-card-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: @spacing-lg;
  padding: @spacing-lg;
}

// 响应式网格
@media (max-width: 768px) {
  .neu-card-grid {
    grid-template-columns: 1fr;
    gap: @spacing-md;
    padding: @spacing-md;
  }
  
  .neu-card {
    margin: @spacing-sm;
  }
}